body {
  font-family: 'Roboto';
}
.navbar {
    top: 0;
    width: 100%;
    z-index: 1000; /* Haute valeur pour s'assurer qu'elle est au-dessus des autres éléments */
    
    background-image: linear-gradient(to right, rgba(51, 175, 188), rgba(51, 110, 189));
  }
  
.button-connexion {
    background-color: #33AFBC;
    color: white;
    border: none;
    padding: 5px 6px;
    border-radius: 8px; /* Adjust this value to increase or decrease the radius */
    font-weight: bold;
    font-size: 0.8rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-connexion:hover {
    background-color: #2a94a4; /* Slightly darker shade for hover effect */
  }
  .nav-link{
    color: white !important;
    font-size: 1rem;
  }
  .home-1 {
    background-image: url('/assets/img/header gif.gif'); /* Replace with the actual path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Set a specific height, or else the section may not be visible if it has no content */
    height: 500px; /* Adjust the height as necessary */
  }
  .content{
    padding-top: 10%;
padding-left: 4%;
color: white;
  }
  .content h3{
    font-size: 4rem;
  }
  .content h6{
    font-size: 3rem;
  }
  .savoirb{
    background-image: linear-gradient(22deg, rgb(51, 110, 189) 44.54%, rgb(51, 175, 188));
    border-radius: 12px;
    padding: 10px 9px;
    margin-top: 28px;
  }
  .trust-section{
    background-image: url('/assets/img/icons.png'); /* Replace with the actual path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Set a specific height, or else the section may not be visible if it has no content */
    height: 500px; /* Adjust the height as necessary */
    text-align: center; /* Centrer le contenu */
  padding: 20px;
  }
  .trust-section h2 {
    font-size: 1.5rem; /* Taille du texte pour le titre */
    margin-bottom: 20px; /* Espace en dessous du titre */
    padding-top:156px;
  }
  
  .trust-section .logos {
    display: flex;
    justify-content: center; /* Centrer les logos horizontalement */
    flex-wrap: wrap; /* Permettre aux logos de passer à la ligne sur les petits écrans */
    gap: 20px; /* Espacer les logos */
  }
  
  .trust-section .logos img {
    max-width: 80px; /* Taille maximale des logos */
    height: auto; /* Garder les proportions */
    transition: transform 0.3s ease; /* Animation au survol */
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3); /* Ajoute une ombre portée */
    margin-bottom: -20px; /* Ajuster selon la hauteur souhaitée en bas de la section */
    position: relative; /* Permet d'utiliser z-index et de positionner avec précision */
    z-index: 10; /* S'assurer que l'ombre est visible au-dessus des éléments de fond */
    border-radius: 12px;
  }
  
  
  .trust-section .logos img:hover {
    transform: scale(1.1); /* Agrandir légèrement les logos au survol */
  }
  
  .trust-section .btn-voir-plus {
    margin-top: 20px;
    display: inline-block; /* Nécessaire pour appliquer un padding */
    padding: 10px 20px;
    background-color: #007bff; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border-radius: 20px; /* Arrondir les bords du bouton */
    text-decoration: none; /* Retirer le soulignement des liens */
    transition: background-color 0.3s ease; /* Animation de fond au survol */
  }
  
  .trust-section .btn-voir-plus:hover {
    background-color: #0056b3; /* Assombrir le bouton au survol */
  }
  @media (max-width: 768px) {
    .trust-section h2 {
      font-size: 1.2rem; /* Réduire la taille du texte sur les petits écrans */
      padding-top:1px;
    }
  
    .trust-section .logos img {
      max-width: 60px; /* Réduire la taille des logos sur les petits écrans */
    }
    .content {
        padding-left: 2%; /* Moins de padding pour les écrans plus étroits */
      }
    
      .content h3 {
        font-size: 2.5rem; /* Taille de police plus petite pour les h3 */
      }
    
      .content h6 {
        font-size: 1.5rem; /* Taille de police plus petite pour les h6 */
      }
      .trust-section {
        height: 400px; /* Hauteur réduite pour les écrans plus petits */
        background-size: contain; /* L'image de fond est entièrement visible */
        background-position: top center; /* Ajustement de la position si nécessaire */
      }
  }
  @media (max-width: 480px) {
    .home-1 {
      height: auto; /* Hauteur auto pour permettre au contenu de définir la hauteur */
      padding: 20px 10px; /* Ajouter du padding pour éviter que le contenu touche les bords */
    }
  
    .content {
      padding-top: 20%; /* Plus de padding en haut pour équilibrer la mise en page */
      padding-left: 5%; /* Ajustement du padding gauche */
    }
  
    .content h3 {
      font-size: 1.8rem; /* Taille de police encore plus petite pour les h3 */
    }
  
    .content h6 {
      font-size: 1.2rem; /* Taille de police encore plus petite pour les h6 */
    }
  
    .button-connexion {
      padding: 10px 12px; /* Ajustement du padding pour les boutons */
      font-size: 0.7rem; /* Taille de police plus petite pour les boutons */
    }
  
    .savoirb {
      padding: 8px 7px; /* Ajustement du padding pour les boutons de savoir */
    }
    .trust-section {
        height: 300px; /* Hauteur encore plus réduite pour les petits écrans */
        background-size: contain; /* L'image de fond est entièrement visible */
        background-position: top center; /* Ajustement de la position si nécessaire */
      }
      .trust-section h2 {
        font-size: 1.2rem; /* Taille de texte réduite pour les petits écrans */
        padding-top: 1px;
      }
    
      .trust-section .logos img {
        max-width: 40px; /* Taille des logos réduite pour les petits écrans */
      }
    
      .content {
        padding-left: 2%; /* Moins de padding pour les écrans plus étroits */
      }
    
      .content h3 {
        font-size: 2rem; /* Taille de police plus petite pour les h3 */
      }
    
      .content h6 {
        font-size: 1.2rem; /* Taille de police plus petite pour les h6 */
      }
    
  }
  .skills-section {
    text-align: center;
    padding: 104px;
    background-color: #BAE3FF !important;
  }
  
  .skills-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .skill-item {
    width: 23%; /* Pour les écrans larges, chaque élément prendra environ un tiers de l'espace */
    margin-bottom: 20px;
  }
  
  .skill-icon {
    max-width: 100%; /* L'icône s'adaptera à la largeur du conteneur */
    height: auto;
  }
  
  .skill-name {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .skill-description {
    font-size: 1rem;
  }
  
  /* Media Query pour tablettes */
  @media (max-width: 768px) {
    .skill-item {
      width: 45%; /* Sur les tablettes, deux éléments par ligne */
    }
  }
  
  /* Media Query pour mobiles */
  @media (max-width: 480px) {
    .skill-item {
      width: 90%; /* Sur les mobiles, un élément par ligne */
    }
  }
  .services-section {
    background-image: linear-gradient(to right, #336EBD, #004AAD); /* Example background color */
    padding: 20px;
    color: #333; /* Example text color */
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .service-item {
    background-color: #33AFBC; /* Example background color for service items */
    padding: 15px;
    border-radius: 4px;
    text-align: center;
  }
  
  .service-icon {
    width: 80px; /* Example width for service icons */
    height: auto;
  }
  
  .service-title {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .service-description {
    font-size: 1rem;
  }
  
  .service-info {
    grid-column: span 2; /* Make the service info span two columns */
    text-align: left;
    margin: auto;
    color:white;
  }
  
  .services-header {
    font-size: 2rem;
  }
  
  .services-text {
    font-size: 1rem;
  }
  
  .services-link {
    display: inline-block;
    padding: 8px 40px;
    margin-top: 15px;
    background-color: #33AFBC; /* Example button background color */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
  }
  .actu-section{
    background-image: url('/assets/img/actu.png'); /* Replace with the actual path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Set a specific height, or else the section may not be visible if it has no content */
    height: 577px; /* Adjust the height as necessary */
    text-align: center; /* Centrer le contenu */
  padding: 20px;
  }
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr; /* Stack the items on smaller screens */
    }
  
    .service-info {
      grid-column: span 1; /* Make the service info take full width */
      text-align: center; /* Center align the text for smaller screens */
    }
    .faq-section{
      background-image: linear-gradient(to right, #659eea, #01357b);
      text-align: center; /* Centrer le contenu */
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
  color:white;
  }
  .harpie {
    background-image: url('/assets/img/harpiePhone.png'); /* Replace with the actual path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Set a specific height, or else the section may not be visible if it has no content */
    height: 500px; /* Adjust the height as necessary */
    width: auto;
  }
  }
  .actu-section{
    height: auto;
  }

  
  @media (max-width: 480px) {
    .services-header {
      font-size: 1.5rem;
    }
    
    .service-item,
    .service-info {
      padding: 10px;
    }
  
    .services-link {
      padding: 8px 10px; /* Smaller padding for buttons */
      font-size: 0.9rem; /* Smaller font size for buttons */
    }
    .actu-section{
      height: auto;
    }
    .faq-section{
      background-image: linear-gradient(to right, #659eea, #01357b);
      text-align: center; /* Centrer le contenu */
    padding: 15px;
    padding-left: 20px;
padding-right: 20px;
  color:white;
  }
  .harpie {
    background-image: url('/assets/img/harpiePhone.png'); /* Replace with the actual path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Set a specific height, or else the section may not be visible if it has no content */
    height: 500px; /* Adjust the height as necessary */
    width: auto;
  }
  }
  
  .actu-item {
    background-color: #ffffff; /* Example background color for service items */
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.14);
    margin-bottom: 9px;
  }
  .actu-icon {
    width: 100%; /* Example width for service icons */
    height: auto;
  }
  .actu-b{
    background-color: rgba(240, 248, 255, 0.06);
color: black;
font-size: 0.8rem;
border-color: black;
  }
  .faq-section{
    background-image: linear-gradient(to right, #659eea, #01357b);
    text-align: center; /* Centrer le contenu */
  padding: 25px;
padding-left: 10%;
padding-right: 10%;
color:white;
}
.contact{
  width: 68%;
margin: auto;
padding-top: 22px;
padding-bottom: 22px;
background-color: #33AFBC;
margin-top: 1%;
}
.form-section{
  background-image: url('/assets/img/icons.png'); /* Replace with the actual path to the image */
    background-size: cover;
  padding-bottom: 2%;
  padding-top: 2%;
}
.contact-title{
width: auto;
margin:auto;
}
.inp{
  margin-bottom: 4%;
}
.env{
  padding-left: 36%;
padding-right: 36%;
border: 2px solid;
background-color: #33AFBC;
border-radius: 30px;
font-size: 1rem;
}
.footer{
  padding: 2%;
  background-image: linear-gradient(30deg, #004aad, #070d1d 65.13%);
color: white;
}
.logo-footer{
  width: 120px;
}
.logo-footer-google{
  width: 120px;
  margin-bottom: 3%;
margin-top: 6%;
}
.btn-footer{
  background-color: white;
color: black;
}
.harpie {
  background-image: url('/assets/img/harpie1 copie.png'); /* Replace with the actual path to the image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Set a specific height, or else the section may not be visible if it has no content */
  height: 500px; /* Adjust the height as necessary */
  width: auto;
}
.propos-icon{
width: 100%;
height: 67%;
}
.metier{
  padding: 4%;
  background-color: white;
}
.container-auth {
  background-image: url('/assets/img/header gif.gif'); /* Replace with the actual path to the image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Set a specific height, or else the section may not be visible if it has no content */
  height: 820px; /* Adjust the height as necessary */
  width: auto;
}
.logo-auth {
  width: 420px;
  }
  .logo-text-harpie{
    width: 625px;
  }
  .h-auth{
    color:white;
    font-size: 2.5rem;
  }
  .form-auth{
    background-image: linear-gradient(to right, #1a5098, #73a4e5 50.42%);
    border-radius: 59px 1px 0px 0px;
    color: white;
  }
  .marg{
    margin-bottom: 15px;
    width: 100%;
  }
  .button{
    width: auto;
margin: auto;
  }
  .btn-co{
    background-image: linear-gradient(to right, #00c5bf, #0049a9);
    border-radius: 17px;
  }
  .container-connect{
    background-color: white;
  }
  .container{
    width:50%;
    padding: 4%;
  }
  .card-connect{
    padding: 3%;
  }
  .ratio{
    border-radius: 2%;
    border: 1px solid black;
    text-align: center;
    background-color: rgba(134, 247, 235, 0.29);
  }
  .card-c{
    margin-top: 5%;
  }
  .container-contact{
    padding: 3%;
  }
  .contact-title{
    width: 20%;
margin: auto;
  }
  .skill-description{
    text-align : justify;
  }
  .service-description{
    text-align : justify;
  }
  .service-title{
    color: white;
  }
  .liens-section{
    background-image: url('/assets/img/liens.png'); /* Replace with the actual path to the image */
      background-size: cover;
    padding-bottom: 2%;
    padding-top: 2%;
  }